#Set up server port
server.port = 8088

#Set up logging level
logging.level.org.springframework = info
logging.level.org.springframework.security=TRACE
logging.level.org.hibernate.orm.jdbc.bind=TRACE

#Set up database
spring.datasource.url = jdbc:mysql://localhost:3306/forest_resources_manage_application
 spring.datasource.username=springstudent
 spring.datasource.password=springstudent
# spring.datasource.username=root
# spring.datasource.password=NKtyyz54

#Set up jpa configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.format_sql= true

#Declare static variables
api.prefix = /api/v1

#Max file size config for multi part form 
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#ThymeLeaf Config
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=caodanhkhangg@gmail.com
spring.mail.password=rktu smrz wpbs qvfy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


